#Read me before ask

Sometimes it is better to gather all samples in one dictionary just for future use. 
Feel free to use is as you want.

#Currently in folder:

- textUL
	- Button which add new Panes from different FXML file to.
- showPopUp
	- Simple PopUp window (without title bar) which can be closed by button and button to close entire Application.
- horizontalPane
	- Button which show/hide additional leftPane.